<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BlankFragment">

    <TextView
        android:id="@+id/tvColorcode"
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:layout_margin="30dp"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tvWays"
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:layout_margin="30dp"
        android:layout_height="wrap_content" />




    <TextView
        android:id="@+id/tvEditvalue"
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:layout_margin="30dp"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:layout_margin="30dp"
        />
</LinearLayout>