<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText
        android:id="@+id/edtValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_here"
        android:layout_margin="30dp"/>
    <View
        android:id="@+id/viewBox"
        android:layout_below="@+id/edtValue"
        android:layout_margin="30dp"
        android:layout_width="70dp"
        android:layout_centerHorizontal="true"
        android:layout_height="70dp"
        android:background="@color/colorPrimary"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWays"
        android:layout_below="@+id/viewBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>